<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>Garrett Hankins/ Designer</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Raleway:400,400i,500i,700i,800|Yellowtail" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <meta name="viewport" content="width=device=width, initial-scale=1.0">
  </head>
 <body>
  <header>
    <a href="index.html" id="logo">
    <h1>Garrett Hankins</h1>
    <h2>All About Me</h2>
    </a>
    <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="selected">About</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
   </header>
  <div id="wrapper">
   <section>
         <a href="img/superman.jpg"></a>
         <img src="img/superman.jpg"alt="superman" class="profile-photo">
     <h3>About</h3>
     <p>Hi, I'm Garrett Hankins! This is my <em>All About Me</em> page</p>
     <p>If you'd like to follow me on Twitter, my username is <a href="https://twitter.com/Savag3_Santa">@twin9548</a></p>
     <p>If you'd like to add me as a friend on Facebook, my name is <a href="https://www.facebook.com/garrett.hankins">Garrett Hankins</a></p>
     <p>If you'd like to follow me on Instagram, my username is <a href="https://www.instagram.com/twin9548/?hl=en"></a></p>
   </section>
   <footer>
     <a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="twitter logo"class="social-icon"></a>
     <a href="http://facebook.com"><img src="img/facebook-wrap.png" alt="facebook logo"class="social-icon"></a>
     <p>&copy; 2017 Garrett Hankins</p>
   </footer>
  </div>
 </body>
</html>
