<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>Garrett Hankins/ Designer</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Raleway:400,400i,500i,700i,800|Yellowtail" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <meta name="viewport" content="width=device=width, initial-scale=1.0">
  </head>
 <body>
  <header>
    <a href="index.html" id="logo">
    <h1>Garrett Hankins</h1>
    <h2>All About Me</h2>
    </a>
    <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html" class="selected">Contact</a></li>
     </ul>
    </nav>
   </header>
  <div id="wrapper">
   <section id="primary">
 <table>
  <thead>
  <tr>
     <th scope="col">phone</th>
     <th scope="col">Email</th>
     <th scope="col">Facebook</th>
    </tr>
  </thead>
   <tfoot>
   <td colspan="3">This table was created by Garrett Hankins</td>
   
   </tfoot>
  <tbody>
    <tr>
     <th scope="row"> <a href="tel:731-420-3758">731-420-3758</a></th>
     <td><a href="mailto:garrett9548@hotmail.com">garrett9548@hotmail.com</a></td>
     <td><a href="https://www.facebook.com/garrett.hankins">Garrett Hankins</a></td>
    </tr>
  </tbody>
 </table>
   </section>
   <footer>
     <a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="twitter logo"class="social-icon"></a>
     <a href="http://facebook.com"><img src="img/facebook-wrap.png" alt="facebook logo"class="social-icon"></a>
     <p>&copy; 2017 Garrett Hankins</p>
   </footer>
  </div>
 </body>
</html>
