<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>Garrett Hankins/ Designer</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Raleway:400,400i,500i,700i,800|Yellowtail" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <script type="text/javascript">
     alert('This Page Is Too Beast For Normal People If You Are Not Beast And Or A Savage Please Leave Now Or We Can Not Be Held Responsible For The Injuries Your Brain Will Recieve')
   </script>
   <meta name="viewport" content="width=device=width, initial-scale=1.0">
  </head>
 <body>
  <header class="header">
    <a href="index.html" id="logo">
    <h1>Garrett Hankins</h1>
    <h2>All About Me</h2>
    </a>
    <nav>
     <ul>
      <li><a href="index.html" class="selected">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
   </header>
<section>
 <body>
   <ol id="games">
  <p class="list">My name is Garrett Hankins and I am a gamer.</p>
  <p class="list">My top 5 favorite games are:</p>
     <p class="portp">Assassins Creed Untiy</p>
   <li><a href="img/assassin.jpg"></a>
   <img src="img/assassin.jpg" alt=""></li>

     <p class="portp">Skyrim</p>
   <li class="pic"><a href="img/skyrim.jpg"></a>
   <img src="img/skyrim.jpg" alt=""></li>
     
     <p class="portp">Grand Theft Auto V</p>
   <li class="pic"><a href="img/gta.jpg"></a>
   <img src="img/gta.jpg" alt=""></li>
     
     <p class="portp">Red Dead Redemption</p>
   <li class="pic"><a href="img/reddead.jpg"></a>
   <img src="img/reddead.jpg" alt=""></li>
     
     <p class="blend">dhjvdshvgkdhfvdh</p><p class="portp">Call Of Duty Black Ops 3 (BO3)</p>
   <li ><a href="img/black.jpg"></a>
   <img src="img/black.jpg" alt="" class="bops"></li>
  </ol>
 </body>
</section>
   <footer>
     <a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="twitter logo" class="social-icon"></a>
     <a href="http://facebook.com"><img src="img/facebook-wrap.png" alt="facebook logo" class="social-icon"></a>
     <p>&copy; 2017 Garrett Hankins</p>
   </footer>
 </body>
</html>