/******************
GENERAL
******************/

a {
  text-decoration: none;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

#logo {
  text-align: center;
  margin: 0;
}

a {
  color: #ff0000;
}

img {
  max-width: 100%;
}
/******************
HEADING
******************/
header {
  background: #f00;
  border-color: #0000ff;
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

.header {
  margin: -20px 0 30px 0;
}

h1 {
  color: #ff0;
  font-family: 'Yellowtail', sans-serif;
  margin: 0px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  color: #ff0;
  font-family: 'Bungee Shade', sans-serif;
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}

h3 {
  margin: 0 0 1em 0;
}

body {
  background-color: #00f;
  color: #ff0;
}

nav {
  background-color: #00f;
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}

nav a, nav a:visited {
  color: #f00;
}
/* selected= opened page hover= when your mouse is over the page link */
nav a.selected, nav a:hover {
  color: #00f;
}

nav {
  background-color: #ff0;
}

/******************
PAGE PORTFOLIO
******************/

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #00f;
  color: #ff0;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.7em;
  color: #ff0;
}

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ff0;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

#games {
  margin: 0;
  padding: 0;
  list-style: none;
}

#games li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #00f;
  color: #ff0;
}

#games li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.7em;
  color: #ff0;
}

.blend {
  color: #00f;
}

.portp {
 color: #fff;
}

.list {
  font-size: 20px;
  color: yellow;
}
/*******************************
PAGE: ABOUT
*******************************/
.profile-photo {
  display: block;
  max-width: 45%;
  margin: 0 auto 30px;
  border-radius: 100%;
}
/*******************************
PAGE: CONTACT
*******************************/
.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.phone a {
  background-image: url('../img/phone.png');
}

.contact-info li.mail a {
  background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../img/twitter.png');
}
/********************************************************
TABLE
********************************************************/
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #ff0;
  background-color: #00f;
}

table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #f00;
  color: #00f;
}

tr {
  background: #ff0;
  border-bottom: 1px solid #f0f;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #00f;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background-color: #f00;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #ff0;
  text-align: center;
}

tbody {
 background-color: #f0f;
}